version: '2'
services:
  postgres:
    image: 'postgres:13.1'
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=discourse
    volumes:
      - 'pgdata:/var/lib/postgresql/data'

  redis:
    image: 'redis:alpine'
    volumes:
      - redis:/data

  discourse:
    container_name: discourse_dev
    build: .
    environment:
      - UNICORN_BIND_ALL=true
      - DISCOURSE_DB_USERNAME=postgres
      - DISCOURSE_DB_PASSWORD=postgres
      - DISCOURSE_DB_NAME=discourse
      - DISCOURSE_DB_HOST=postgres
      - DISCOURSE_REDIS_HOST=redis
    volumes:
      - ./config/database.yml:/src/config/database.yml

    depends_on:
      - postgres
      - redis

    ports:
      - '1080:1080'
      - '3001:3000'
      - '9292:9292'
      - '9405:9405'

volumes:
  pgdata:
  redis:

