version: '2'
services:
  postgres:
    image: 'postgres:13.1'
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=discourse
    volumes:
      - 'pgdata:/var/lib/postgresql/data'

  redis:
    image: 'redis:alpine'
    volumes:
      - redis:/data    

  discourse:
    container_name: discourse_dev
    build: .
    # image: discourse/discourse_dev:release
    # volumes:
    #   - '.:/src'
    environment:
      - UNICORN_BIND_ALL=true

    depends_on:
      - postgres
      - redis

    ports:
      - '1080:1080'
      - '3001:3000'
      - '9292:9292'
      - '9405:9405'
    # command: /sbin/boot

volumes:
  pgdata:
  redis:

  # "${SCRIPTPATH}/rake" db:migrate part from boot_dev
  # discourse-migrate:
  #   build: .
  #   command: USER=discourse RUBY_GLOBAL_METHOD_CACHE_SIZE=131072 bundle exec rake db:migrate

  